<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .livro {
            color: peru;
        }
    </style>
    <title>Lançamentos da livraria</title>
</head>
<body>
    <h1>Lançamentos da Livraria ContraCultura</h1>
    <p>Caro usuário, corra e aproveite a nossa oferta de lançamento do título 
        <span class="livro">Contos da Cripta, de Hans Solo</span> na área de Terror, Suspense e Ciências Sociais</p>
    <p>Caro usuário, corra e aproveite a nossa oferta de lançamento do título 
        <span class="livro">Contos da Cripta, de Hans Solo</span> na área de Terror, Suspense e Ciências Sociais</p>
    <p>Caro usuário, corra e aproveite a nossa oferta de lançamento do título 
        <span class="livro">Contos da Cripta, de Hans Solo</span> na área de Terror, Suspense e Ciências Sociais</p>
    <p>Caro usuário, corra e aproveite a nossa oferta de lançamento do título 
        <span class="livro">Contos da Cripta, de Hans Solo</span> na área de Terror, Suspense e Ciências Sociais</p>
    <img src="https://m.media-amazon.com/images/I/51kFzNWRxeL._SX345_BO1,204,203,200_.jpg" alt="Livro de Jorge Castañeda sobre Che Guevara" srcset="">
</body>
</html>